# SerenityBddBanP

./: README.md  README.txt  conclusiones.txt
projectBase-main/: README.txt  build.gradle  conclusiones.txt
projectBase-main/gradle/wrapper/: gradle-wrapper.properties
projectBase-main/src/main/java/co/com/screenplay/project/enhancers/: LocalEdgeDriverEnhancer.java
projectBase-main/src/main/java/co/com/screenplay/project/exceptions/: ExcInvalidArgument.java  ExcRuntime.java
projectBase-main/src/main/java/co/com/screenplay/project/hook/: OpenWeb.java
projectBase-main/src/main/java/co/com/screenplay/project/model/demoblaze/: ModelCredentials.java  ModelCustomer.java
projectBase-main/src/main/java/co/com/screenplay/project/tasks/: FindProduct.java  MakeLogin.java  RegisterCustomer.java  ViewCart.java
projectBase-main/src/main/java/co/com/screenplay/project/ui/: PageCar.java  PageMain.java  PageProducts.java
projectBase-main/src/main/java/co/com/screenplay/project/util/: Constant.java  EnvironmentConfig.java  PropertiesReader.java
projectBase-main/src/main/java/co/com/screenplay/project/util/constants/: Constants.java  Messages.java  Paths.java
projectBase-main/src/main/java/co/com/screenplay/project/util/execution/: AfterSuite.java  AttachEvidenceToScenario.java  BeforeSuite.java  ControlExecution.java  ControlParallel.java  CustomCucumberWithSerenityRunner.java
projectBase-main/src/main/java/co/com/screenplay/project/util/overwritedata/: CSVReader.java  ExcelReader.java  FeatureOverwrite.java  ManualReadFeature.java
projectBase-main/src/test/java/co/com/screenplay/project/glue/swaglabs/: SwaglabsGlue.java  swaglabsGlue.java
projectBase-main/src/test/java/co/com/screenplay/project/runners/: RunnerOpenWeb.java
projectBase-main/src/test/java/co/com/screenplay/project/stepdefinition/hook/: Hook.java
projectBase-main/src/test/resources/: serenity.conf
projectBase-main/src/test/resources/data/registro/: WebDataSwagLabs.csv  dataDemoblaze.xlsx
projectBase-main/src/test/resources/features/: Swaglabs.feature
